JWT_SECRET=afweanwefankfjdzkjsdnflzs
PORT=3000
DB_USER=root
DB_PASSWORD=1234


KAKAO_CLIENT_ID=9bc00597a75e81014f1853097d2c171f
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

naver_client_id=mykey